<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoon-in" data-aos-duration="1500">
                <span data-aos="fade-right" data-aos-duration="900" data-aos-delay="900">Deep Dutta</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="#">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="#">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="#">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="#">Services</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="#">Contact</a></div>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        </div>
            <div class="dropdown">
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Skills</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                    <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>    
            </div>
        </div>   
    </nav>

    <section>
        <div class="main-container">
            <div class="image" data-aos="zoon-out" data-aos-duration="3000">
                <img src="Deep .jpg" alt="">
            </div>

            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Hi It's <span>Deep</span></h1>
                <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900">
                    I'm a <span class="typewriter-text"></span>
                    <lable for=""></lable>
                </div>
                <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">I am an Undergraduate Software Developer. I recently complete my graduation and finding a job to join in a company as a fresher. I am Enthusiastic in learning new technologies and motivations, good at working under pressure and flexible
                    in working with others.</p>

                <div class="social-links">
                    <a href="https://www.linkedin.com/in/deep-dutta-84838925b/" target="_blank" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"><i class="fa-brands fa-linkedin"></i></a>

                    <a href="https://github.com/Deep0729" target="_blank" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1100"><i class="fa-brands fa-github"></i></a>

                    <a href="https://x.com/Deep82480548" target="_blank" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="900"><i class="fa-brands fa-twitter"></i>
                        <!--<img src="X_logo_2023.svg" alt="X logo" style="width: 13px;">--></a>

                    <a href="https://www.instagram.com/d_e_e_p.27/?hl=en" target="_blank" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="700"><i class="fa-brands fa-instagram"></i></a>

                    <a href="https://www.facebook.com/deep.dutta.129794" target="_blank" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="btn" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="400">
                    <a href="tel:+918670742869" target="_blank">
                        <button>Hire Me</button>
                    </a>
                    
                </div>    
            </div>
        </div>
    </section>
    
    <section class="about" id="about">
        <div class="content">
            <div class="title" data-aos="fade-up" data-aos-duration="1500"><span>About Me</span></div>
            <div class="about-details">
                <div class="left" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="200">
                    <img src="Deep .jpg" alt=""/>
                </div>
                <div class="right">
                    <div class="topic" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="200">I love Web Designing</div>

                    <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="300">Web design is an exciting and creative field where ideas come to life visually. 
                        It blends creativity with technical skills, transforming concepts into engaging digital experiences. From choosing color schemes to creating smooth 
                        user interfaces, every aspect of design plays a key role in how people interact with a website. It's more than just aesthetics; it's about functionality, 
                        user experience, and creating a lasting impression.</p>

                    <div class="button" data-aos="zoon-in" data-aos-duration="1500" data-aos-delay="400">
                        <a href="https://drive.google.com/file/d/1k_AHDRs-mG7VZ52Mi1fLeRuiYqiI7bWC/view?usp=drive_link" target="_blank" download="Deep_Dutta_CV.pdf">
                            <button>Download CV</button>
                        </a>
                    </div>    
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="content">
            <div class="title" data-aos="fade-up" data-aos-duration="1200"><span>My Skills</span></div>
            <div class="skills-details">
                <div class="text">
                  <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="200">
                    Skills Reflect Our Knowledge
                  </div>  

                  <p data-aos="fade-left" data-aos-duration="1200" data-aos-delay="400">Skills are a reflection of our understanding and expertise in programming. 
                    They showcase our proficiency in languages like C, Core Java, and concepts like OOPs, which form the foundation for more advanced areas like 
                    full-stack Java development. Knowledge of DBMS and SQL adds depth to our problem-solving abilities, enabling us to work effectively with data 
                    and build comprehensive applications. Each skill contributes to a well-rounded programming knowledge base.</p>

                  <div class="experience" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                    <div class="num" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="400">0</div>

                    <div class="exp" data-aos="fade-top" data-aos-duration="1200" data-aos-delay="600">
                        Years Of <br/>
                        Experience
                    </div>

                  </div>
                </div>

                <div class="boxes">

                    <div class="box">
                        <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="150">C Programming</div>
                        <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="300">80%</div>
                    </div>
                    
                    <div class="box">
                        <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="150">Core Java</div>
                        <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="300">90%</div>
                    </div>

                    <div class="box">
                        <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="450">OOPS</div>
                        <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="600">90%</div>
                    </div>

                    <div class="box">
                        <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="450">Full Stack Java</div>
                        <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="600">75%</div>
                    </div>

                    <div class="box">
                        <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="900">DBMS</div>
                        <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="1200">80%</div>
                    </div>

                    <div class="box">
                        <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="900">SQL</div>
                        <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="1200">80%</div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="content">
            <div class="title" data-aos="fade-up" data-aos-duration="1200"><span>My Services</span></div>
            <div class="boxes">
                <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
                    <div class="icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="topic">Web Designing</div>
                    <p data-aos="fade-right" data-aos-duration="1200" data-aos-delay="900">Web designing is the art of creating visually appealing and user-friendly websites. 
                        It combines aesthetics and functionality, ensuring that users have a seamless experience while navigating online. A good web design enhances communication, 
                        engages visitors,and reflects the brand's identity. It involves layout, color schemes, typography, and responsive design, all working together to 
                        capture attention and convey messages effectively.</p>
                </div>

                <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
                    <div class="icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="topic">Software Design</div>
                    <p data-aos="fade-top" data-aos-duration="1200" data-aos-delay="900">Software design is the process of defining the architecture, components, interfaces, 
                        other characteristics of a software system. It focuses on creating solutions that are efficient, scalable, and maintainable while meeting user requirements. 
                        Good software design emphasizes clarity, modularity, and reusability, enabling developers to build high-quality applications that can evolve over time. 
                        It involves various methodologies and practices, ensuring that the final product aligns with both technical standards and user needs.</p>
                </div>

                <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600">
                    <div class="icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="topic">Power Bi</div>
                    <p data-aos="fade-left" data-aos-duration="1200" data-aos-delay="900">Power BI is a powerful business analytics tool that helps organizations visualize data 
                        share insights across the organization. It transforms raw data into interactive dashboards and reports, allowing users to make informed decisions. 
                        With its user-friendly interface, Power BI integrates seamlessly with various data sources, providing real-time data analysis and collaborative features 
                        that enhance data-driven decision-making.</p>
                </div>

                <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="800">
                    <div class="icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="topic">AI Using</div>
                    <p data-aos="fade-right" data-aos-duration="1200" data-aos-delay="900">AI is transforming industries by enabling machines to learn from data and make intelligent 
                        decisions. It enhances processes through automation, improving efficiency and accuracy. With applications in natural language processing, image recognition, 
                        and predictive analytics, AI empowers businesses to innovate and gain insights that drive growth. Its ability to adapt and evolve makes it a key player in 
                        the future of technology.</p>
                </div>

                <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1000">
                    <div class="icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="topic">Marketing</div>
                    <p data-aos="fade-top" data-aos-duration="1200" data-aos-delay="900">Marketing is about understanding customer needs and connecting them with products 
                        or services. It involves creating compelling messages and strategies to build brand awareness and drive engagement. By leveraging various channels and 
                        tools, marketing helps businesses reach their target audience effectively, fostering relationships that lead to loyalty and growth. In a dynamic 
                        landscape, creativity and data-driven insights play a crucial role in successful marketing efforts.</p>
                </div>

                <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1200">
                    <div class="icon">
                        <i class="fas fa-tablet-alt"></i>
                    </div>
                    <div class="topic">MERN Application Development</div>
                    <p data-aos="fade-left" data-aos-duration="1200" data-aos-delay="900">MERN application development combines MongoDB, Express.js, React, and Node.js 
                        to create robust and scalable web applications. This stack enables developers to build full-stack applications using JavaScript throughout the 
                        entire development process, from the front end to the back end. With its component-based architecture, React simplifies user interface creation, 
                        while Node.js provides a powerful server-side environment. The integration of MongoDB allows for efficient data management, making MERN a popular 
                        choice for modern web development.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="content">
            <div class="title" data-aos="fade-up" data-aos-duration="1500">
                <span>Contact Me</span>
            </div>
            <div class="text">
                <div class="topic" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="200">Have Any Project?</div>

                <p data-aos="fade-left" data-aos-duration="1500" data-aos-delay="400">Feel free to reach out for collaboration, inquiries, or just to connect. 
                    I'm always eager to discuss new ideas and projects. Your messages are welcome, and I look forward to hearing from you.</p>
                    
                <div class="button" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="400">
                    <a href="https://wa.me/918670742869?text=Hello%20Deep%2C%20I%20would%20like%20to%20chat%20with%20you!" target="_blank">
                        <button>Let's Chat</button>
                    </a>
                    
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="text">
            <span>Created By
                <a href="#">Deep Dutta</a>
                &#169; 2024 All Rights Reserved</span>
        </div>
    </footer>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script src="script.js"></script>
</body>
</html>